# MyStore

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vrindavan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vrindavan/CheckoutAll/: FirebaseOrders.java  FragmentConfirmation.java  FragmentShipping.java  Orders.java  ShoppingCheckoutStep.java
app/src/main/java/com/example/vrindavan/ThreeTabs/: ProfileFragment.java
app/src/main/java/com/example/vrindavan/ThreeTabs/HomeAll/: AdapterGridShopProductCard.java  FragmentBottomSheetDialogFull.java  HomeFragment.java  ProductClass.java  SectionsPagerAdapter.java  ShopProduct.java
app/src/main/java/com/example/vrindavan/activites/: DialogSuccessFragment.java  ForgetPass.java  LoginActivity.java  MainActivity.java  NewCheckout.java  OrderInfo.java  RegisterActivity.java  UserInfoData.java
app/src/main/java/com/example/vrindavan/utils/: Tools.java
app/src/main/java/com/example/vrindavan/widget/: SpacingItemDecoration.java  ViewAnimation.java  ViewLoadingDotsBounce.java
app/src/main/res/drawable/: btn_corner5.xml  btn_corner_snap.xml  btn_rounded_orange_outline.xml  ic_check_circle_black_24dp.xml  round_corner_bottom.xml
app/src/main/res/drawable-v24/: shape_round_outline_primary.xml  shape_round_primary.xml
app/src/main/res/font/: montserrat_bold.xml  poppins_bold.xml
app/src/main/res/layout/: activity_forget_pass.xml  activity_main.xml  activity_new_checkout.xml  activity_shopping_checkout_step.xml  dialog_dark.xml  fragment_bottom_sheet_dialog_full.xml  fragment_confirmation.xml  fragment_shipping.xml  home_fragment.xml  item_order.xml  item_shop_product_card.xml  order_fragment.xml  order_info.xml  profile_fragment.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: menu_search_setting.xml  menu_setting.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/vrindavan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
