<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.recyclerview.widget.RecyclerView
    android:background="@color/grey_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<LinearLayout
android:id="@+id/lyt_progress"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:layout_margin="@dimen/spacing_medium"
android:orientation="vertical">

<com.example.vrindavan.widget.ViewLoadingDotsBounce
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:background="@color/amber_500" />

</LinearLayout>
</RelativeLayout>